{
  "name": "Page generator",
  "id": "page_generator.0.1",
  "description": "Local multiplayer tic-tac-toe game, not fully finished",
  "icon": "",
  "images": [],
  "languages": [{ "name": "JavaScript", "logoPath": "/icons/javascript.svg" },{ "name": "HTML5", "logoPath": "/icons/html5.svg" },{ "name": "CSS3", "logoPath": "/icons/css3.svg" }],
  "status": "uploaded",
  "link": "https://sogdev-tictactoe.vercel.app/",
  "githubRepo":"https://github.com/SoG-WRLD/Tic-tac-toe_game"
}
